<html>
<head>
  <title>How Do I Declare A Lambda in C#?</title>
  <style>
    body {
      background-color: #042029;
      color: #83948F;
      font-family: Lucida Grande, sans-serif;
      font-size: 20px;
      padding: 40px;
      padding-bottom: 0;
    }

    strong {
      color: #0088D9;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 1.5em;
      text-align: center;
    }

    h2 {
      font-weight: normal;
    }

    .return {
      color: #00A69A;
    }

    .name {
      color: #BC8800;
    }

    .parameter-types, .parameters {
      color: #7C9F00;
    }

    code {
      display: block;
      font-family: Monaco, Menlo;
      font-size: 20px;
      margin-bottom: 3em;
      margin-left: 40px;
      margin-top: 1.5em;
    }

    footer {
      font-size: 12px;
      margin-top: 200px;
      opacity: 0.4;
      text-align: right;
    }

    footer a {
      color: #0088D9;
      text-decoration: none;
    }

  </style>

  <style media='print'>
    body {
      background-color: #FFFFFF;
      font-size: 16px;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 1em;
    }

    code {
      font-size: 16px;
      margin-bottom: 2em;
      margin-left: 20px;
    }

    footer {
      font-size: 10px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <h1>How Do I Declare A Lambda in C&#35;?</h1>

  <div>
    <h2>As a <strong>local variable</strong>:</h2>
    <code>
      <span class='return'>var</span> <span class='name'>lambdaName</span> = (<span class='parameters'>parameters</span>) => {...};
    </code>
  </div>

  <div>
    <h2>As a <strong>property</strong>:</h2>
    <code>
      public <span class='return'>delegateType</span> <span class='name'>lambdaName</span> { get; set; }
    </code>
  </div>

  <div>
    <h2>As a <strong>method parameter</strong>:</h2>
    <code>
      void someMethodThatTakesALambda(<span class='return'>delegateType</span>  <span class='name'>lambdaName</span>) {...}
    </code>
  </div>

  <div>
    <h2>As an <strong>argument to a method call</strong>:</h2>
    <code>
      someObject.someMethodThatTakesALambda ((<span class='parameters'>parameters</span>) => {...});
    </code>
  </div>

  <div>
    <h2>As a <strong>custom delegate definition</strong>:</h2>
    <code>
      public delegate <span class='return'>returnType</span> <span class='name'>DelegateName</span>(<span class='parameter-types'>parameterTypes</span>);<br/>
      <span class='return'>DelegateName</span> <span class='name'>lambdaName</span> = (<span class='parameters'>parameters</span>) => {...};
    </code>
  </div>

  <footer>By <a href="http://codecube.net">Joel Martinez</a>, who loves the C&#35; language.</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-859807-4', 'fuckinglambdasyntax.com');
  ga('send', 'pageview');

</script>
</body>
</html>
